html, body, #app {
    height: 100%;
    min-height: 100%;
    min-width: 320px;
}
/* logo */
.navbar-brand{
    position:relative;
    height: 80px;
    margin-top: -10px;
}
#logo1{
    font-size: xx-large;
    float: left;
}
#logo2{
    color: #C45911;
    font-size: xx-large;
}
#logo3{
    position:absolute;
    top: 2.8rem;
    font-size: small;
    padding-left: 15px;
}
#logo4{
    color: #C45911;
    font-size: medium;
    padding-left: 27px;
    padding-top: 5px;
}
/* /logo */
img[src^="/images/"]{
    padding-bottom: 10px;
}
.article-author > *{
    margin-right: 5px;
}
h1{
    padding: 1rem 0;
}
#app {
    display: flex;
    flex-direction: column;
}
#content {
    flex-grow: 1;
}

nav#footer > div.container{
    display: block;
}
ul.footer-menu{
    min-height: 2em;
    padding: 0;
    display: flex;
    line-height: 2.5em;
}
ul.footer-menu li {
    float: left;
    margin-right: 23px;
    display: inline-block;
}

img{
    max-width: 100%;
}
.modal{
    padding: 0 !important;
    overflow: visible;
}
.navbar-brand img {
    max-width: 200px;
}
ul.navbar-nav > li {
    text-align: right;
}
#navbarDropdown img {
    margin: 0 10px;
}
.article-author, .comment-header{
    padding: 1em 0;
}

/* ======= mobile */
@media screen and (max-width: 767px) {
    ul.footer-menu {
        flex-direction: column;
    }
}